[jenkins_servers]
jenkins ansible_host=34.204.48.215 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/skool-key.pem

[deployment_servers]
deployment ansible_host=54.146.221.14 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/skool-key.pem