[jenkins_servers]
jenkins ansible_host=54.175.119.156 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/skool-key.pem

[deployment_servers]
deployment ansible_host=54.81.20.120 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/skool-key.pem