[jenkins_servers]
jenkins ansible_host=13.221.126.32 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/skool-key.pem

[deployment_servers]
deployment ansible_host=54.91.166.242 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/skool-key.pem